<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySetActivity">

    <LinearLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

    </LinearLayout>

    <RadioGroup
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_topic"
            style="@style/TabMenuItem"
            android:drawableTop="@drawable/wave1"
            android:text="话题" />

        <RadioButton
            android:id="@+id/btn_favor"
            style="@style/TabMenuItem"
            android:drawableTop="@drawable/wave1"
            android:text="喜欢" />

        <RadioButton
            android:id="@+id/btn_me"
            style="@style/TabMenuItem"
            android:drawableTop="@drawable/wave1"
            android:checked="true"
            android:text="我的" />

        <!--        <RadioButton
                    android:id="@+id/btn_my"
                    style="@style/TabMenuItem"
                    android:drawableTop="@drawable/topic"
                    android:checked="true"
                    android:text="我" />-->
    </RadioGroup>

</android.support.constraint.ConstraintLayout>